{
  "name": "ytcp",
  "version": "0.1.0",
  "description": "Public dual-transport MCP server foundation for YouTube workflows",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "live:preflight": "npm run build && npm test",
    "live:stdio": "tsx scripts/live/stdio.ts",
    "live:http": "tsx scripts/live/http.ts",
    "live:verify:stdio": "tsx scripts/live/verify-mcp.ts --transport stdio",
    "live:verify:http": "tsx scripts/live/verify-mcp.ts --transport http",
    "live:verify": "tsx scripts/live/verify-mcp.ts --transport both"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "youtube-caption-extractor": "^1.9.1",
    "youtubei.js": "^17.0.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
